Inane Redis:
	Wrapper for the php redis extension
	- TaskPaper knows about projects, tasks, notes, and tags.
	- It auto-formats these items so that your lists are easier to read.
	- Delete this text when you are ready to start your own lists. @tomorrow
To Create Items:
	- To create a task, type a dash followed by a space.
	- To create a project, type a line ending with a colon.
	- To create a tag, type '@' followed by the tag’s name.
To Organize Items:
	- To indent items press the Tab key.
	- To un-indent items press Shift-Tab.
	- To mark a task done click leading dash.
Codium Task Colours:
	- comments: #75715e
